<!DOCTYPE html>
<html>

<head>
    <title> Task11</title>
    <style>
        body {
            padding-left: 11em;
            color: purple;
            background-color: yellow;
        }

        ul.navbar {
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li> <a href="">HOME PAGE </a> </li>
        <li> <a href=""> MUSINGS </a> </li>
        <li> <a href=""> MY TOWN </a> </li>
        <li> <a href=""> LINKS </a> </li>
    </ul>

    <h1> MY FIRST STYLE PAGE</h1>

    <p> Welcome to my styled page</p>

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere</p>

    <p>There should be more here, but I don't know
        what yet.</p>

    <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 April 2004<br>
        by myself.</address>


</body>

</html>
